<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Stock App Pro</string>
    <string name="action_settings">Settings</string>
    <string name="symbol">Stock Symbol</string>
    <string name="begin">Begin</string>
    <string name="end">End</string>
    <string name="interval">Interval</string>
    <string name="lookup">Lookup</string>
    <string name="title_activity_result">MainActivity</string>
    <string name="title_activity_testy">MainActivitys</string>
    <string name="hello_world">Hello world!</string>

</resources>
